<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-isa-devops-20-team-b-20-drone-delivery</artifactId>
        <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projet-isa-devops-20-team-b-20-warehouse-component</artifactId>
    <version>2.1-SNAPSHOT</version>

    <properties>
        <versions.projet-isa-devops-20-team-b-20-entities>2.1-SNAPSHOT</versions.projet-isa-devops-20-team-b-20-entities>
        <versions.projet-isa-devops-20-team-b-20-invoice>2.1-SNAPSHOT</versions.projet-isa-devops-20-team-b-20-invoice>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-invoice-component</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-invoice}</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-entities</artifactId>
            <version>${versions.projet-isa-devops-20-team-b-20-entities}</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.dronedelivery</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-entities</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${versions.projet-isa-devops-20-team-b-20-entities}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
